<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shrek the First</title>
  </head>
  <body>

    <h1> Shrek the First</h1>

    <img src="https://vignette.wikia.nocookie.net/shrek/images/e/e4/Book_castle.jpg/revision/latest?cb=2015031213424">

    <p id="situation">Press <a href="chose_start.html">START</a> to begin.</P>

      <style>

      body {
        font-size: 20px;
        background-color: black;
        color: white;
        font-family: Tahoma;
      }

      h1{
        font-family: Papyrus;
        font-size: 80px;
        padding: 0 0 0 0;
        margin: 0 0 0 0;

        position: absolute;
        left: 80px;
      }

      a{
        color: white;
        text-decoration: none;
      }

        a:hover {
          text-decoration: underline;

      }
      #scene {

        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShj7TcZpj6WGWRth_iPNniwbbngSDufJGcaBZ8hwZ3R1SalDX6") no-repeat;
        hieght: 638px;
        width: 1141px;

        position: absolute;
        top: 20px;
        left: 20px;
      }
      #situation {
        position: absolute;
        top:310px;
        left: 20px;
        padding: 15px 15px 15px 15px;
        background-color: rgba(0,0,0,.5);
        width: 640px;
        text-align: center;
      }


      </style>

  </body>
</html>
