<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shrek the First</title>
  </head>
  <body>



    <div id="scene">

      <a href="chose_mountain.html" id="mountain"> </a>
      <a href="chose_woods.html" id="woods"> </a>

<p id="situation"> Fiona loves her Ogre clean

      </div>




    <style>

    body {

      font-size: 20px;
      background-color: black;
      color: white;
      font-family: Tahoma;
    }

    a{

      color: white;
      text-decoration: none;
    }

    a:hover {

      text-decoration: underline;
    }

    #scene {

      background: url(" https://img.buzzfeed.com/buzzfeed-static/static/2017-01/26/11/asset/buzzfeed-prod-fastlane-02/sub-buzz-16366-1485448526-9.jpg?downsize=715:*&output-format=auto&output-quality=auto") no-repeat;
      height: 500px;
      width: 900px;

      position: absolute;
      top: 70px;
      left: 400px;
    }

      #situation {

        position: absolute;
        top: 510px;
        left: 200px;
        padding: 15px 15px 15px 15px;

        background-color: rgba(0,0,0,.5);
        width: 640px;
        text-align: center;
      }



    </style>

  </body>
</html>
