<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shrek the First</title>
  </head>
  <body>



    <div id="scene">

      <a href="chose_mountain.html" id="mountain"> </a>
      <a href="chose_woods.html" id="woods"> </a>

<p id="situation">Are you thinking about  really <a href="chose_washing.html"> washing</a> the poop off of you or  <a href="chose_leavingit.html"> leaving it there </a>?</p>

      </div>




    <style>

    body {

      font-size: 20px;
      background-color: black;
      color: white;
      font-family: Tahoma;
    }

    a{

      color: white;
      text-decoration: none;
    }

    a:hover {

      text-decoration: underline;
    }

    #scene {

      background: url("https://cdn.now.howstuffworks.com/media-content/4f3b3303-d5c5-4172-8ebe-ad0f5cc0081f-1920-1080.jpg") no-repeat;
      height: 700px;
      width: 1110px;

      position: absolute;
      top: 30px;
      left: 100px;
    }

      #situation {

        position: absolute;
        top: 510px;
        left: 200px;
        padding: 15px 15px 15px 15px;

        background-color: rgba(0,0,0,.5);
        width: 640px;
        text-align: center;
      }



    </style>

  </body>
</html>
