<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shrek the First</title>
  </head>
  <body>



    <div id="scene">

      <a href="chose_mountain.html" id="mountain"> </a>
      <a href="chose_woods.html" id="woods"> </a>

<p id="situation">Sike you thought you were going to take a nice mud shower but that bucket actually falls on you and you DIE......YAY! </p>

      </div>




    <style>

    body {

      font-size: 20px;
      background-color: black;
      color: white;
      font-family: Tahoma;
    }


    a{

      color: white;
      text-decoration: none;
    }

    a:hover {

      text-decoration: underline;
    }

    #scene {

      background: url("https://pbs.twimg.com/media/Clh3p9xVYAQBr1V.jpg") no-repeat;
      height: 600px;
      width: 940px;
      position: absolute;
      top: 60px;
      left: 200px;


    }

          #situation {

            position: absolute;
            top: 400px;
            left: 100px;
            padding: 15px 15px 15px 15px;

            background-color: rgba(0,0,0,.5);
            width: 640px;
            text-align: center;
          }






    </style>

  </body>
</html>
