<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Plan Your Going Out Outfit </title>
  </head>
  <body>

    <h1> Plan Your Going Out Outfit</h1>

    <img src="https://i.pinimg.com/736x/41/1a/7b/411a7ba6e3672d43da5754e70a29d3c4.jpg" width="1490" height="714" >


      <p id="situation">Outfits For <a href="fp_women.html"> Women</a>   or for  <a href="fp_start.html"> Men</a> </p>

      <style>

      body {
        font-size: 20px;
        background-color: black;
        color: yellow;
        font-family: Tahoma;
      }

      h1{
        font-family: Papyrus;
        font-size: 80px;
        padding: 0 0 0 0;
        margin: 0 0 0 0;

        position: absolute;
        left: 80px;
      }

      a{
        color: yellow;
        text-decoration: none;
      }

        a:hover {
          text-decoration: underline;

      }


      #situation {
        position: absolute;
        top:310px;
        left: 300px;
        padding: 15px 15px 15px 15px;
        background-color: rgba(0,0,0,.5);
        width: 640px;
        text-align: center;
      }


      </style>

  </body>
</html>
