<html>
  <head>
    <meta charset="utf-8">


  </head>
  <body>



    <div id="scene">

      <a href="chose_mountain.html" id="mountain"> </a>
      <a href="chose_woods.html" id="woods"> </a>

<p id="situation"> Sike you thought, i only come up with good woman outfits please go plan your outfit <a href="fp_save.html"> somewhere else!</a> </p>



      </div>




    <style>

    body {

      font-size: 20px;
      background-color: black;
      color: white;
      font-family: Tahoma;
    }


    a{

      color: yellow;
      text-decoration: none;
    }

    a:hover {

      text-decoration: underline;

    }

    #scene {

      background: url("https://i.ytimg.com/vi/-SwZ-TmToIM/maxresdefault.jpg") no-repeat;
      height: 550px;
      width: 1240px;

      position: absolute;
      top: 60px;
      left: 70px;
    }

      #situation {

        position: absolute;
        top: 470px;
        left: 200px;
        padding: 15px 15px 15px 15px;

        background-color: rgba(0,0,0,.5);
        width: 640px;
        text-align: center;
      }




    </style>

  </body>
</html>
