<html>
  <head>
    <meta charset="utf-8">


  </head>
  <body>



    <div id="scene">

      <a href="chose_mountain.html" id="mountain"> </a>
      <a href="chose_woods.html" id="woods"> </a>

<p id="situation"> Are ou looking for  <a href="fp_dresses.html"> dresses </a> or <a href="fp_topsandbottoms.html">Tops and Bottoms </a> ?</p>

      </div>




    <style>

    body {

      font-size: 20px;
      background-color: black;
      color: white;
      font-family: Tahoma;
    }


    a{

      color: white;
      text-decoration: none;
    }

    a:hover {

      text-decoration: underline;
    }

    #scene {

      background: url("https://i.ytimg.com/vi/VO2mb3BgbYk/maxresdefault.jpg") no-repeat;
      height: 621px;
      width: 1340px;


    }

      #situation {

        position: absolute;
        top: 470px;
        left: 200px;
        padding: 15px 15px 15px 15px;

        background-color: rgba(0,0,0,.5);
        width: 640px;
        text-align: center;
      }




    </style>

  </body>
</html>
